{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agthia</title>


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'sta/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'sta/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'sta/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'sta/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'sta/css/home_page.css' %}" type="text/css">

    <style>



        .topnav {
            font-family:josefin sans;
            width:250px;
        }


        .pt-recipe-udiv h3 {
            font-family:times new roman;
        }


        .pt-recipe-udiv h6 {
            font-family:josefin sans;
        }


        .about_sect_four h3 {
            font-family:cormorant garamond;
        }

        .about_sect_four p {
            font-family:josefin sans;
            line-height:20px;
        }


        .pt-recipe-udiv button {
        border:2px solid #d7b27b;
        font-family:josefin sans;
        padding:10px;
        width:200px;
        }



          .about_sect_two {
            height:400px;
        }


         .top-recipe-button {
            font-size:15px;
            border:2px solid #d7b27b;
            padding:10px;
            width:220px;
            background:transparent;
            font-family:josefin sans;
        }


        .top_rec_spad_hr {
            margin-bottom:5px;
        }


         .top-recipe.spad > div:first-child  h6 {
            font-family:josefin sans;
        }

          .top-recipe.spad > div:first-child  h4 {
            font-family:cormorant;
        }


          .top-recipe.spad > div:first-child  p {
            font-family:josefin sans;
        }

         .book_tabble {
            background-color:#ebe5d5;
            opacity:1;
           }



         .book_tabble h5 {
            font-family:josefin sans;
            margin-top:10px;
           }


           .book_tabble h3 {
            font-family:forum;
           }



           .hr_two {
                border: 0;
                height: 1px;
                background: #d7b27b;
                width:240px;
                margin-left:290px;
           }




        .book_tabble > .hr_one {
            margin-top:120px;
            border: 0;
            height: 1px;
            background: #d7b27b;
            width:240px;
            margin-left:290px;
        }


        .hr-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .hr_one {
            border: 0;
            height: 1px;
            background: #d7b27b;
            width: 240px;
        }



        .book_form_input
        {
        height:40px;
        background-color:#ebe5d5;
        border:1px solid #b4b0a9;
        }

         .book_form_inputt
        {
        height:40px;
        background-color:#ebe5d5;
        border:1px solid #b4b0a9;
        }

          .book_form_inputtt
        {
        font-family:josefin sans;
        border:none;
        height:40px;
        background-color:white;
        }


          .book_form_input::placeholder
        {
        color:black;
        font-weight:bold;
        font-family:josefin sans;
        padding:10px;
        }


        .book_form_inputt::placeholder
        {
        color:black;
        font-weight:bold;
        font-family:josefin sans;
        padding:10px;
        }


        .footer-section .fs-left p {
            font-family:josefin sans;
          }


          .footer-section .fs-left {
            font-family:josefin sans;
          }




        .footer-section .subscribe-form p {
            font-family:josefin sans;
        }


        .footer-section .subscribe-form input[type="email"] {
            border-color: #46484e;
            font-family:josefin sans;
        }

        .footer-section .subscribe-form button {

            font-family:josefin sans;

        }



    .footer-section .fs-left hr {
        width:65px;
        border: none;
        height: 2px;
        color: #4c443a3;
        background-color: #4c443a;
    }


    .footer-section .fs-left span {
        font-size:12px;
        font-family:josefin sans;
        letter-spacing:1px;
    }


     .footer-section .footer_mail p {
        color:#d7b27b;
        font-family:josefin sans;

    }


    .copyr_hr {
        width:100%;
        margin-left:0px;
        margin-right:0px;
        background-color: #46484e;
    }


    .copyr_foo {
        background-color:#1f232c;
    }

    .copyright-text {
         margin-bottom:40px;
         margin-top:10px;
         color:white;
         font-size:15px;
         font-size:15px;
    }









/*

.overlay-button {
    position: absolute;
    top: 52%; /* Adjust button position vertically */
    left: 16%; /* Adjust button position horizontally */
    transform: translate(-50%, -50%); /* Center the button */
    padding: 10px 20px; /* Adjust button padding */
    background-color: rgba(255, 255, 255, 0.5); /* Adjust button background color and opacity */
    border: none; /* Remove button border */
    border-radius: 5px; /* Adjust button border radius */
    cursor: pointer;
    color: #333; /* Adjust button text color */
    font-size: 16px; /* Adjust button text size */
    margin-left:240px;
}


.text-content {
    position: absolute;
    top: 30%; /* Adjust text content position vertically */
    left: 23%; /* Center text content horizontally */
    transform: translateX(-50%); /* Center text content */
    color: #fff; /* Adjust text content color */
    font-size: 15px; /* Adjust text content size */
}


 .text-content1 {
    position: absolute;
    top: 15%; /* Adjust text content position vertically */
    left: 20%; /* Center text content horizontally */
    transform: translateX(-50%); /* Center text content */
    color: #fff; /* Adjust text content color */
    font-size: 20px; /* Adjust text content size */
}

*/



html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}




/* Add a black background color to the top navigation */
.topnav {
  background-color: #292D36;
  overflow: hidden;
  width:590px;
  margin-left:460px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}




/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

      .topnav {
        margin-left:-5px;
        margin-right:-5px;
        width:auto;
        background-color:#292D36;
      }


      .margin-top-500 {
        margin-top: 222px;
    }



  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }


}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */



@media screen and (max-width: 600px) {

  .topnav.responsive {
  position: relative;
  background-color:#292D36;
  }


  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }


  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }


}







@media screen and (max-width: 360px) and (max-height: 740px) {

    .pt-recipe-udiv {
        margin-left:20vh;
        margin-right:10vh;
        width:40vh;
    }

    .about_sect_one {
        margin-left:-3vh;
        width:12vh;
    }

    .about_section {
        height:140vh;
    }

    .top-recipe.spad > div:first-child  p {
        width:30vh;
    }

    .top-recipe.spad > div:first-child > .image-row {
        width: 50vh;
        margin:0vh;
    }


    .top-recipe-button {
        margin-top:10vh;
    }


    .book_tabble {
    margin-left:2vh;
    width:45vh;
    }

    .row1 {
        margin-left: 5vh;
    }

    .row1 button {
        width: 40vh;
    }


}







@media screen and (max-width: 375px) and (max-height: 667px) {

   .pt-recipe-udiv {
        margin-left:20vh;
        margin-right:10vh;
        width:40vh;
    }

    .about_sect_one {
        margin-left:-3vh;
        width:12vh;
    }

    .about_section {
        height:155vh;
    }

    .top-recipe.spad > div:first-child  p {
        width:30vh;
    }

    .top-recipe.spad > div:first-child > .image-row {
        width: 50vh;
        margin:0vh;
    }


    .top-recipe-button {
        margin-top:10vh;
    }


    .book_tabble {
    margin-left:6vh;
    width:45vh;
    }

    .book_form_input {
    margin-left:0vh;
    }

    .book_form_inputt {
    margin-left:0vh;
    }

     .book_form_inputtt {
        margin-left:0vh;
       }

    .row1 {
        margin-left: 5vh;
    }

    .row1 button {
        width: 45vh;
    }


}





@media screen and (min-width: 391px) and (max-width: 414px) and (min-height: 845px) and (max-height: 896px) {

   .pt-recipe-udiv {
        margin-left:20vh;
        margin-right:10vh;
        width:40vh;
    }

    .about_sect_one {
        margin-left:-3vh;
        width:12vh;
    }

    .about_section {
        height:115vh;
    }

    .top-recipe.spad > div:first-child  p {
        width:30vh;
    }

    .top-recipe.spad > div:first-child > .image-row {
        width: 50vh;
        margin:0vh;
    }


    .top-recipe-button {
        margin-top:10vh;
    }


    .book_tabble {
    margin-left:2vh;
    width:45vh;
    }

    .book_form_input {
    margin-left:0vh;
    }

    .book_form_inputt {
    margin-left:0vh;
    }

     .book_form_inputtt {
        margin-left:0vh;
       }

    .row1 {
        margin-left: 5vh;
    }

    .row1 button {
        width: 33.5vh;
    }


}




@media screen and (min-width: 376px) and (max-width: 390px) and (min-height: 668px) and (max-height: 844px) {


    .pt-recipe-udiv {
        text-align:left;
        margin-left:10vh;
        width:40vh;
    }


      .about_sect_one {
        margin-left:-3vh;
        width:12vh;
    }


     .about_section {
        height:125vh;
    }



     .top-recipe.spad > div:first-child  p {
        width:30vh;
    }



     .top-recipe.spad > div:first-child > .image-row {
        width: 50vh;
        margin:0vh;
    }



     .top-recipe-button {
        margin-top:10vh;
    }



    .book_tabble {
    margin-left:2.5vh;

    }


      .row1 {
        margin-left: 9vh;
    }

    .row1 button {
        width: 35vh;
    }



}





@media screen and (min-width: 415px) and (max-width: 430px) and (min-height: 897px) and (max-height: 932px) {


    .about_sect_one {
        margin-left:-3vh;
        width:18vh;
    }

     .about_section {
        height:112vh;
    }



     .top-recipe.spad > div:first-child {
        width: 70vh;
        margin-left:-12vh;
    }



    .top-recipe.spad > div:first-child > .image-row > .figure-box img {
        width: 30vh;
        height: 30vh;
    }


     .book_tabble {
    margin-left:4.5vh;

    }


    .row1 button {
        width: 32vh;
    }


}




@media screen and (min-width: 391px) and (max-width: 412px) and (min-height: 897px) and (max-height: 915px) {

    .about_sect_one {
            margin-left:-3vh;
            width:18vh;
        }


       .about_section {
        height:115vh;
    }


        .page-top-recipe {
        height: 25vh;
        }



          .top-recipe.spad > div:first-child {
        width: 70vh;
        margin-left:-12vh;
    }



    .top-recipe.spad > div:first-child > .image-row > .figure-box img {
        width: 30vh;
        height: 30vh;
    }


      .book_tabble {
    margin-left:4vh;

    }


    .row1 {
        margin-left: 8vh;
    }


    .row1 button {
        width: 32vh;
    }



}







@media screen and (min-width: 430px) and (max-width: 768px) and (min-height: 932px) and (max-height: 1024px) {



    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .header-nav {
        height:7vh;
    }

     .page-top-recipe {
        margin-top:-1vh;
    }

    .topnav {
        margin-left:15vh;
    }

    .pt-recipe-udiv {
        margin-left:40vh;
    }



     .about_section {
        height:80vh;
    }


    .about_sect_one {
            margin-left:-10vh;
            width:22vh;
        }


    .about_sect_one img {
            height:85vh;
        }




    .about_sect_four {
        margin-left:30vh;
        width:26vh;
    }




      .book_tabble {
        margin-left:12vh;
        height:80vh;
    }


    .book_form_inputt {
    width:23.5vh;
    }


       .row1 {
        margin-left: 18vh;
    }



    .row1 button {
        width: 40vh;
        margin-top:2vh;
    }


    .row1 p {
    margin-left:-12vh;
    }

    .footer-section .footer_mail {
        margin-left:18vh;
        text-align:right;
    }


    .footer-section .subscribe-form input[type="email"] {
        width: 40vh;
    }


    .footer-section .fs-left {
        margin-left:17vh;
    }


}






@media screen and (min-width: 768px) and (max-width: 820px) and (min-height: 1024px) and (max-height: 1180px) {


    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .header-nav {
        height:7vh;
    }

     .page-top-recipe {
        margin-top:-1vh;
    }

    .topnav {
        margin-left:15vh;
    }

    .pt-recipe-udiv {
        margin-left:40vh;
    }



     .about_section {
        height:80vh;
    }


    .about_sect_one {
            margin-left:-10vh;
            width:22vh;
        }


    .about_sect_one img {
            height:85vh;
        }




    .about_sect_four {
        margin-left:25vh;
        width:26vh;
    }




      .book_tabble {
        margin-left:12vh;
        height:80vh;
    }


    .book_form_inputt {
    width:23.5vh;
    }


       .row1 {
        margin-left: 18vh;
    }



    .row1 button {
        width: 40vh;
        margin-top:2vh;
    }


    .row1 p {
    margin-left:-12vh;
    }

    .footer-section .footer_mail {
        margin-left:18vh;
        text-align:right;
    }


    .footer-section .subscribe-form input[type="email"] {
        width: 40vh;
    }


    .footer-section .fs-left {
        margin-left:17vh;
    }


}




@media screen and (min-width: 820px) and (max-width: 1024px) and (min-height: 1180px) and (max-height: 1366px) {



    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .header-nav {
        height:5vh;
    }

     .page-top-recipe {
        margin-top:-1vh;
    }

    .topnav {
        margin-left:20vh;
    }





    .pt-recipe-udiv {
        margin-left:40vh;
    }



     .about_section {
        height:80vh;
    }


    .about_sect_one {
            margin-left:-10vh;
            width:22vh;
        }


    .about_sect_one img {
            height:85vh;
        }




    .about_sect_four {
        margin-left:30vh;
        width:26vh;
    }




      .book_tabble {
        margin-left:15vh;
        height:80vh;
    }


    .book_form_inputt {
    width:23.5vh;
    }


       .row1 {
        margin-left: 18vh;
    }



    .row1 button {
        width: 40vh;
        margin-top:2vh;
    }


    .row1 p {
    margin-left:-12vh;
    }

    .footer-section .footer_mail {
        margin-left:18vh;
        text-align:right;
    }


    .footer-section .subscribe-form input[type="email"] {
        width: 40vh;
    }


    .footer-section .fs-left {
        margin-left:17vh;
    }



}



@media screen and (min-width: 820px) and (max-width: 912px) and (min-height: 1366px) and (max-height: 1368px) {

     html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }


     .header-nav {
        height:5vh;
    }


      .page-top-recipe {
        margin-top:-1vh;
    }







     .topnav {
        margin-left:15vh;
    }




    .pt-recipe-udiv {
        margin-left:40vh;
    }



     .about_section {
        height:50vh;
    }


    .about_sect_one {
            margin-left:-5vh;
            width:22vh;
        }


    .about_sect_one img {
            height:50vh;
        }




    .about_sect_four {
        margin-left:20vh;
        width:26vh;
    }




      .book_tabble {
        margin-left:13vh;
        height:50vh;
    }


    .book_form_inputt {
    width:23.5vh;
    }


       .row1 {
        margin-left: 13vh;
    }



    .row1 button {
        width: 40vh;
        margin-top:2vh;
    }


    .row1 p {
    margin-left:-12vh;
    }

    .footer-section .footer_mail {
        margin-left:18vh;
        text-align:right;
    }


    .footer-section .subscribe-form input[type="email"] {
        width: 40vh;
    }


    .footer-section .fs-left {
        margin-left:12vh;
    }


}


@media screen and (min-width: 430px) and (max-width: 540px) and (min-height: 668px) and (max-height: 720px)  {

      .about_section {
        height:115vh;
    }


      .about_sect_one img {
            height:115vh;
        }

        .about_sect_four {
            width:32vh;
        }


          .book_tabble {
            margin-left:13vh;
        }

         .row1 p {
        margin-left:-18vh;
        }


         .row1 button {
            width: 42vh;
        }

}




@media screen and (max-width: 344px) and (min-height: 845px) and (max-height: 882px) {

      .pt-recipe-udiv {
        margin-left:20vh;
        margin-right:10vh;
        width:35vh;
    }

    .about_sect_one {
        margin-left:-3vh;
        width:12vh;
    }

    .about_sect_one img {
        height:130vh;
    }

    .about_section {
        height:130vh;
    }


     .about_sect_four {
        width:17vh;
    }

    .top-recipe.spad > div:first-child  p {
        width:30vh;
    }

    .top-recipe.spad > div:first-child > .image-row {
        width: 50vh;
        margin:-6vh;
    }


    .top-recipe-button {
        margin-top:10vh;
    }


    .book_tabble {
    margin-left:2vh;
    width:35vh;
    }

    .row1 {
        margin-left: 2vh;
    }

    .row1 button {
        width: 34vh;
    }

    .inter_nat_head {
        margin-top:5vh;
    }

}



@media screen and (min-width: 820px) and (max-width: 853px) and (min-height: 1180px) and (max-height: 1280px) {

      .topnav {
        margin-left:15vh;
    }



     .about_section {
        height:55vh;
    }


     .about_sect_one {
        margin-left:-10vh;

    }


     .about_sect_four {
        margin-left:25vh;
        width:25vh;
    }


     .about_sect_one img {
        width:25vh;
        height:55vh;
    }


       .book_tabble {
        margin-left:14vh;
        height:60vh;
        width:90vh;
    }

    .book_form_input {
    width:18vh;
    }


    .book_form_inputt {
    width:18vh;
    }


       .row1 {
        margin-left: 13vh;
    }



    .row1 button {
        width: 40vh;
        margin-top:2vh;
    }


    .row1 p {
    margin-left:0vh;
    }

    .footer-section .footer_mail {
        margin-left:13vh;
        text-align:right;
    }


    .footer-section .subscribe-form input[type="email"] {
        width: 40vh;
    }


    .footer-section .fs-left {
        margin-left:13vh;
    }

}


@media screen and (max-width: 412px) and (min-height: 882px) and (max-height: 914px) {


     .about_sect_one {
            margin-left:-3vh;
            width:18vh;
        }


       .about_section {
        height:115vh;
    }


        .page-top-recipe {
        height: 25vh;
        }



          .top-recipe.spad > div:first-child {
        width: 70vh;
        margin-left:-12vh;
    }



    .top-recipe.spad > div:first-child > .image-row > .figure-box img {
        width: 30vh;
        height: 30vh;
    }


      .book_tabble {
    margin-left:4vh;

    }


    .row1 {
        margin-left: 8vh;
    }


    .row1 button {
        width: 32vh;
    }

}


@media screen and (max-width: 1024px) and (max-height: 600px) {

      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .header-nav {
        height:10vh;
    }

     .page-top-recipe {
        margin-top:-1vh;
    }

    .topnav {
        margin-left:50vh;
    }





    .pt-recipe-udiv {
        margin-left:60vh;
    }



     .about_section {
        height:120vh;
    }


    .about_sect_one {
            margin-left:8vh;
           width:100vh;
        }


     .about_sect_two {
            margin-left:45vh;
            margin-right:2vh;
        }


    .about_sect_one img {
            height:115vh;
        }




    .about_sect_four {
        margin-left:10vh;
        width:60vh;
    }




      .book_tabble {
        margin-left:40vh;
        height:120vh;
    }


    .book_form_inputt {
        width:40vh;
        }

      .book_form_input {
        width:40vh;
        }


       .row1 {
        margin-left: 18vh;
    }



    .row1 button {
        width: 40vh;
        margin-top:2vh;
    }


    .row1 p {
    margin-left:-12vh;
    }

    .footer-section .footer_mail {
        margin-left:18vh;
        text-align:right;
    }


    .footer-section .subscribe-form input[type="email"] {
        width: 40vh;
    }


    .footer-section .fs-left {
        margin-left:17vh;
    }

}


@media screen and (min-width: 1024px) and (max-width: 1280px) and (min-height: 740px) and (max-height: 800px) {


          html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .header-nav {
        height:10vh;
    }

     .page-top-recipe {
        margin-top:-1vh;
    }

    .topnav {
        margin-left:50vh;
    }





    .pt-recipe-udiv {
        margin-left:60vh;
    }



     .about_section {
        height:75vh;
    }


    .about_sect_one {
            margin-left:8vh;
           width:100vh;
        }


     .about_sect_two {
            margin-left:45vh;
            margin-right:2vh;
        }


    .about_sect_one img {
            height:75vh;
        }




    .about_sect_four {
        margin-left:0vh;
        width:60vh;
    }




      .book_tabble {
        margin-left:40vh;
        height:80vh;
    }


    .book_form_inputt {
        width:40vh;
        }

      .book_form_input {
        width:40vh;
        }


       .row1 {
        margin-left: 18vh;
    }



    .row1 button {
        width: 40vh;
        margin-top:2vh;
    }


    .row1 p {
    margin-left:-12vh;
    }

    .footer-section .footer_mail {
        margin-left:18vh;
        text-align:right;
    }


    .footer-section .subscribe-form input[type="email"] {
        width: 40vh;
    }


    .footer-section .fs-left {
        margin-left:17vh;
    }


}


    </style>

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>



    <!-- Header Section Begin -->
    <header class="header-section">

        <div class="container" align="center">

            <div class="logo">
                <a href="{% url 'home' %}"><img src="{% static 'sta1/images/logo_home.jpeg' %}" alt=""></a>
            </div><br>
    </header>
    <hr>

    <!--
    <header class="header-nav">
                <div class="nav-container">
                    <div class="nav-menu">
                        <nav class="main-menu mobile-menu">
                            <ul>
                                <li>
                                    <a href="{% url 'home' %}">Home</a>
                                </li>
                                <li>
                                    <a href="{% url 'home' %}">About</a>
                                </li>

                                  <li>
                                    <a href="{% url 'restaurants' %}">Restaurants</a>
                                </li>

                                <li>
                                    <a href="{% url 'reservation' %}">Reservation</a>
                                </li>
                                <li>
                                    <a href="{% url 'contact' %}">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
    </header>
    -->
    <!-- Header End -->




<section class="header-nav">
<div class="topnav" id="myTopnav">
  <a href="{% url 'home' %}">Home</a>
  <a href="{% url 'home' %}">About</a>
  <a href="{% url 'restaurants' %}">Restaurants</a>
    <!--
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  -->
  <a href="{% url 'reservation' %}">Reservation</a>
  <a href="{% url 'contact' %}">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</section>



    <!-- Page Top Recipe Section Begin -->
    <section class="page-top-recipe">
        <div class="container">
            <div class="row">


                <div class="overlay-content">

                    <div class="pt-recipe-item large-item">




                            <div class="pt-recipe-udiv">
                                <h3>EVERY DISH IS A<br> CHAPTER. AND EVERY <br>CONCEPT UNFOLDS A NEW <br>CULINARY ADVENTURE.</h3><br>
                                <h6>Every dish is a chapter. And every concept unfolds a new <br>culinary adventure. Every dish is a chapter.</h6><br>
                                <button onclick="location.href='{% url 'reservation' %}'">For Reservations</button>
                            </div>



                    </div>

                </div>


                </div>
            </div>
    </section>
    <!-- Page Top Recipe Section End -->





        <!-- Top Recipe Section0 Begin --><br><br><br>
    <section class="about_section">
        <div class="about_sect_one">

            <img src="{% static 'sta1/images/new_2.jpeg' %}" alt="no image">

        </div>

        <div class="about_sect_two"></div>

         <div class="about_sect_three">

             <div class="about_sect_four">
                 <h3><b>About</b></h3><br>
                  <p>Agthia-Food Company is a family of unique food concepts that are built on sustainability and delicate culinary excellence</p>
                  <p>We strive to provide everyone with affordable and high-quality food with a promise to
                    sustain better human health and the environment, which will make a difference for generations to come.</p>

                 <h3><b>Our People</b></h3><br>
                 <p>With more than 800+ employees, we would not be where we are today without the efforts of our employees.
                     Our senior management that holds internationally recognized professionals in all functions, continues to drive
                     our dynamic and collaborative organization. We have faith in diversity of personalities,
                     experiences, and backgrounds as conducive to involve and leads to more innovative working lives.</p>
             </div>


        </div>

    </section>
    <!-- Top Recipe Section0 End -->




    <!-- Top Recipe Section Begin --><br><br><br><br><br><br>
    <section class="top-recipe spad">
        <div align="center">
            <hr class="top_rec_spad_hr">
            <h6>RESTAURANTS</h6>
            <hr><br>
            <h4>LOCAL BRANDS</h4><br>
            <p>Every dish is a chapter. And every concept unfolds a new <br>culinary adventure. Every dish is a chapter.</p>



             <div class="image-row">

                <div class="figure-box">
                    <img src="{% static 'sta1/images/local_brand_home11.jpeg' %}" alt="Image 1">
                    <div class="caption" style="border:1px transparent #8c734f;
            margin-top:0px; height:50px; padding-top:8px; padding-left:8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.14);font-family:felix titling;"><b>BU MASOUD</b></div>
                </div>

                <div class="figure-box">
                    <img src="{% static 'sta1/images/local_brand_home22.jpeg' %}" alt="Image 2">
                    <div class="caption" style="border:1px transparent #8c734f;
            margin-top:0px; height:50px; padding-top:8px; padding-left:8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.14);font-family:felix titling;"><b>BURGER INN</b></div>
                </div>

                <div class="figure-box">
                    <img src="{% static 'sta1/images/local_brand_home33.png' %}" alt="Image 1">
                    <div class="caption" style="border:1px transparent #8c734f;
            margin-top:0px; height:50px; padding-top:8px; padding-left:8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.14);font-family:felix titling;"><b>FATAYER AL TAYER</b></div>
                </div>


             </div>


            <br><br>
            <h4 class="inter_nat_head">INTERNATIONAL BRANDS</h4><br>
            <p>Every dish is a chapter. And every concept unfolds a new <br>culinary adventure. Every dish is a chapter.</p>


           <div class="image-row">

                <div class="figure-box">
                    <img src="{% static 'sta1/images/international_brand_home1.png' %}" alt="Image 1">
                    <div class="caption" style="border:1px transparent #8c734f;
            margin-top:0px; height:50px; padding-top:8px; padding-left:8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.14);font-family:felix titling;"><b>BEEF BAR</b></div>
                </div>

                <div class="figure-box">
                    <img src="{% static 'sta1/images/international_brand_home2.jpeg' %}" alt="Image 2">
                    <div class="caption" style="border:1px transparent #8c734f;
            margin-top:0px; height:50px; padding-top:8px; padding-left:8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.14);font-family:felix titling;"><b>NOVIKOV</b></div>
                </div>

                <div class="figure-box">
                    <img src="{% static 'sta1/images/international_brand_home3.jpeg' %}" alt="Image 1">
                    <div class="caption" style="border:1px transparent #8c734f;
            margin-top:0px; height:50px; padding-top:8px; padding-left:8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.14);font-family:felix titling;"><b>FERDI</b></div>
                </div>


             </div>


            <button class="top-recipe-button">View Restaurants</button>


        </div>

    </section>
    <!-- Top Recipe Section End -->






    <!-- Categories Filter Section Begin -->

    <!-- Categories Filter Section End -->






    <!-- Feature Recipe Section Begin -->
    <!-- Feature Recipe Section End -->








       <!-- Top Recipe Section1 Begin -->
    <section class="top_recipe_sec1">


    <div class="book_tabble">

        <hr class="hr_one">
        <h5 align="center">RESERVATION</h5>
        <hr class="hr_two">
        <h3 align="center"><b>BOOK YOUR TABLE NOW</b></h3>

        <form class="book_form" method="post" action="{% url 'book_table' %}">
            {% csrf_token %}

            <input class="book_form_input" type="text" name="nam" placeholder="Name">
             <input class="book_form_input" type="text" name="emm" placeholder="Email"><br>
             <input class="book_form_inputt" type="text" name="count" placeholder="Person">
             <input class="book_form_inputt" type="text" name="dat" placeholder="Timing">
             <input class="book_form_inputt" type="text" name="tim" placeholder="Date">
            <div align="center">
            <input class="book_form_inputtt" type="submit" value="Book a Table">
            </div>

        </form>

    </div>



    </section>
    <!-- Top Recipe Section0 End -->









    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="fs-left">

                        <p><hr><span>CONTACT</span><hr><br><br>
                        AL-SHARQIA TOWER<br>
                        FLOOR 7<br>
                        JABER AL MUBARAK<br>
                        STREET, BLOCK 2<br>
                        KUWAIT CITY</p>
                    </div>
                </div>


                <div class="row1">
                    <form action="#" class="subscribe-form">
                        <p>Join our mailing list for updates.<br>Get news & other events</p>
                        <input type="email" placeholder="Email">
                        <button type="submit">Subscribe</button>
                    </form>

                </div>





                    <div class="footer_mail">
                        <p>2226045<br>
                        INFO@AGTHIA-FOOD.COM</p>
                    </div>

 </div>
</footer>
        <hr class="copyr_hr">
    <footer class="row copyr_foo">



                <div class="col-lg-12">
                    <div class="copyright-text" align="center">
                            © Copyright
                    </div>
                </div>

        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->



    <!-- Js Plugins -->
    <script src="{% static 'sta/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'sta/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'sta/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'sta/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'sta/js/mixitup.min.js' %}"></script>
    <script src="{% static 'sta/js/main.js' %}"></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
    var menuItems = document.querySelectorAll(".main-menu > ul > li");

    menuItems.forEach(function(item) {
        item.addEventListener("click", function(event) {
            var submenu = this.querySelector(".sub-menu");
            if (submenu.style.display === "block") {
                submenu.style.display = "none";
            } else {
                submenu.style.display = "block";
            }
            event.stopPropagation();
        });
    });

    // Close the submenu if clicked outside
    document.addEventListener("click", function(event) {
        var submenus = document.querySelectorAll(".sub-menu");
        submenus.forEach(function(submenu) {
            if (submenu.style.display === "block" && !submenu.parentNode.contains(event.target)) {
                submenu.style.display = "none";
            }
        });
    });
});

</script>


<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  var pageTopRecipe = document.querySelector(".page-top-recipe");
  if (x.className === "topnav") {
    x.className += " responsive";
    pageTopRecipe.classList.add("margin-top-500");
  } else {
    x.className = "topnav";
    pageTopRecipe.classList.remove("margin-top-500");
  }
}
</script>

</body>

</html>